<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Computational Modelling Tools Workshops - R</title>
        <link rel="stylesheet" href="./theme/css/main.css" />

        <!-- Addition to include keys -->
        <link rel="stylesheet" href="./theme/css/keys.css" type="text/css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Computational Modelling Tools Workshops </a></h1>
                <nav><ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="archives.html">Archive</a></li>
                    <li><a href="tags.html">Tags</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="./R-programming.html">R programming workshop</a></h1>
<footer class="post-info">
        <abbr class="published" title="2018-03-12T00:00:00+01:00">
                Published: Mon 12 March 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-dimitrios-mathas.html">Dimitrios Mathas</a>
                        <a class="url fn" href="./author-ioannis-koureas.html">Ioannis Koureas</a>
        </address>
<p>In <a href="./category-r-workshop.html">R-workshop</a>. </p>
<p>tags: <a href="./tag-r.html">R</a> <a href="./tag-rstudio.html">RStudio</a> <a href="./tag-data-analysis.html">Data Analysis</a> </p>
</footer><!-- /.post-info --><h1>Installation Guide</h1>
<ol>
<li>
<p>Installing VirtualBox</p>
</li>
<li>
<p>Importing the Virtual Machine</p>
</li>
<li>
<p>Check</p>
</li>
<li>
<p>UK / US keyboard setup (optional)</p>
</li>
</ol>
<h1>1. Installing VirtualBox</h1>
<ul>
<li>
<p>Windows: <a href="https://download.virtualbox.org/virtualbox/5.2.8/VirtualBox-5.2.8-121009-Win.exe">This</a> link downloads the .exe file:</p>
</li>
<li>
<p>Mac: <a href="https://download.virtualbox.org/virtualbox/5.2.8/VirtualBox-5.2.8-121009-OSX.dmg">This</a> link downloads the .dmg file:</p>
</li>
<li>
<p>Linux: You can choose the appropriate VB package <a href="https://www.virtualbox.org/wiki/Linux_Downloads">here</a>:
Alternatively you can do the following (easier way): Open a terminal window and run:</p>
</li>
</ul>
<p><img alt="image1" src="./R-workshop/update.png" /></p>
<p><img alt="image2" src="./R-workshop/install_virtualbox.png" /></p>
<h1>2. Importing the Virtual Machine</h1>
<p>Go to <a href="http://www.southampton.ac.uk/~ngcmbits/virtualmachines/">ngcmbits</a> and download the R-programming.ova file. Then from the VirtualBox interface go to file &gt; import appliance. Click the folder to specify the .ova file path (Downloads, Desktop, etc.). Click Continue and then Import. This process can take from 4 to 10 minutes depending on your laptop. We are ready to go!</p>
<h1>3. Check</h1>
<p>Select the imported VM and click Start. You will be prompted to switch to full-screen mode, click Switch. Click x to close the 2 messages that will appear.</p>
<p>Username: feeg6003</p>
<p>Password: feeg6003</p>
<p>Now you see a black screen. Don’t worry, this is an in-built bug of VB. Switch to window mode again and then full screen mode again and you will probably see the desktop icons now. Mission complete.</p>
<h1>4. UK / US keyboard setup (optional)</h1>
<p>By default, the keyboard type is set as UK. If you have a UK Mac or a US laptop there is an extra step to follow, in order to switch to your type:</p>
<ul>
<li>UK Mac: Open a LXTerminal: from the bottom left icon &gt; System Tools &gt; LXTerminal. Type:</li>
</ul>
<p><img alt="image3" src="./R-workshop/keyboard_config.png" /></p>
<p>Enter your password (feeg6003), it will not be displayed on screen. Use the default option Generic 105-key (Intl) PC with right arrow, enter. Then choose English (UK). Then English (UK) – English (UK, Macintosh). Then Both Alt Keys. Then No compose key. Then No. Wait for the update. All done.</p>
<ul>
<li>US laptop: Open a LXTerminal: from the bottom left icon &gt; System Tools &gt; LXTerminal. Type:</li>
</ul>
<p><img alt="image4" src="./R-workshop/keyboard_config.png" /></p>
<p>Enter your password (feeg6003), it will not be displayed on screen. Use the default option Generic 105-key (Intl) PC with right arrow, enter. Then choose English (US). Again English (US). Then default option. Then No compose key. Then No. Wait for the update. All done.</p>
<p>Finally, you can check that the essential keys are working by opening Text editor. In particular we are interested in these: #, ~  and ".</p>
<h1>Workshop Material</h1>
<p>The workshop material is already available in the virtual machine. Alternatively, you can find the .zip file that contains all files <a href="./R-workshop/R_Lab.zip">here</a>.</p>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://www.ngcm.soton.ac.uk/blog/">NGCM Blog</a></li>
                            <li><a href="http://cmg.soton.ac.uk/">CMG</a></li>
                            <li><a href="http://www.southampton.ac.uk">Uni Southampton</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/NGCM_Soton">NGCM Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->
        
        <!--         
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
        -->

                </address><!-- /#about -->
                <!--
                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
            -->
        </footer><!-- /#contentinfo -->

</body>
</html>